CobimExplorer/CobimExplorer/Controls/RibbonControl.xaml

<UserControl x:Class="CobimExplorer.Controls.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CobimExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--TODO: Ribbon 전용 dll "system.windows.controls.ribbon dll" 추가 후 Ribbon 구현 (2023.07.12 jbh)
                        Ribbon 구현시 참고 URL - https://www.c-sharpcorner.com/UploadFile/0b73e1/ribbon-control-in-wpf-4-5/
                        Ribbon 구현시 참고 2 URL - https://www.youtube.com/watch?v=04HJXx290g8-->
        <ribbon:Ribbon x:Name="rbMenu" SelectedIndex="0" Background="LightGray">
            <ribbon:RibbonTab Header="TestVM" KeyTip="T">
                <ribbon:RibbonGroup x:Name="GroupTestVM" Header="TestVM">
                    <Button Width="100" Height="30" Command="{Binding TestVMCommand}" CommandParameter="TestVM">TEST</Button>

                    <!-- TODO : RibbonMenuButton 구현시 참고 URL - https://stackoverflow.com/questions/24202376/ribbonmenubutton-binding-item-clicked-to-command (2023.07.12 jbh) -->
                    <!--<ribbon:RibbonMenuButton Label="TestViewModel" PreviewMouseDown="RibbonMenuButton_PreviewMouseDown">-->
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupEditor" Header="TestEditor">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="ExplorerVM" KeyTip="E">
                <ribbon:RibbonGroup x:Name="TestGroupExpVM" Header="TestExplorerVM">
                    <Button Width="100" Height="30" Command="{Binding TestExpVMCommand}" CommandParameter="TestExplorerVM">Test Explorer</Button>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupExpVM" Header="ExplorerVM">
                    <Button Width="100" Height="30" Command="{Binding ExpVMCommand}" CommandParameter="ExplorerVM">Explorer</Button>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="GroupLazyTreeVM" Header="TestLazyTreeVM">
                    <Button Width="100" Height="30" Command="{Binding TestLazyTreeVMCommand}" CommandParameter="TestLazyTreeVM">Test LazyTree</Button>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </Grid>
</UserControl>
