CobimExplorer/CobimExplorer/App.xaml

<Application x:Class="CobimExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:CobimExplorer">
    <Application.Resources>
        <ResourceDictionary>
            <!--s:ApplicationLoader + 직접 구현한 Resources / ResourceDictionaries(YourDictionary.xaml) 애플리케이션에 같이 추가하는 경우-->
            <ResourceDictionary.MergedDictionaries>
                <!--s:ApplicationLoader는 그 자체로 ResourceDictionary를 의미-->
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:StyletBootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <!--TODO: 직접 구현한 Resources / ResourceDictionaries(YourDictionary.xaml)를 애플리케이션에 추가 방법 (2023.07.03 jbh)-->
                <!--<ResourceDictionary Source="YourDictionary.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--s:ApplicationLoader만 애플리케이션에서 사용하는 경우-->
        <!--<s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:StyletBootstrapper/>
            </s:ApplicationLoader.Bootstrapper>

            <Style x:Key="MyResourceKey">
                --><!-- ... --><!--
            </Style>
        </s:ApplicationLoader>-->
    </Application.Resources>
</Application>