CobimExplorer/CobimExplorer/App.xaml

<!-- 에러 메시지 'views/testloginv.xaml' 리소스가 없습니다.' 해결 방법 -->
<!-- 참고 URL - https://yeko90.tistory.com/entry/wpf-SystemIOIOException-mainwindowxaml-%EB%A6%AC%EC%86%8C%EC%8A%A4%EA%B0%80-%EC%97%86%EC%8A%B5%EB%8B%88%EB%8B%A4%E2%80%99-%EC%97%90%EB%9F%AC-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95 -->
<Application x:Class="CobimExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:CobimExplorer"
             StartupUri="Views\Windows\Login\TestLoginV.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--s:ApplicationLoader + 직접 구현한 Resources / ResourceDictionaries(YourDictionary.xaml) 애플리케이션에 같이 추가하는 경우-->
            <ResourceDictionary.MergedDictionaries>
                <!--s:ApplicationLoader는 그 자체로 ResourceDictionary를 의미-->
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:StyletBootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <!--TODO: 직접 구현한 Resources / ResourceDictionaries(YourDictionary.xaml)를 애플리케이션에 추가 방법 (2023.07.03 jbh)-->
                <!--<ResourceDictionary Source="YourDictionary.xaml"/>-->

                <!-- 로그인 화면 (TestLoginV.xaml) Material Design In XAML Toolkit - GETTING STARTED -->
                <!-- 참고 URL - http://materialdesigninxaml.net/ -->
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--s:ApplicationLoader만 애플리케이션에서 사용하는 경우-->
        <!--<s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:StyletBootstrapper/>
            </s:ApplicationLoader.Bootstrapper>

            <Style x:Key="MyResourceKey">
                --><!-- ... --><!--
            </Style>
        </s:ApplicationLoader>-->
    </Application.Resources>
</Application>