CobimExplorer/CobimExplorer/Views/Windows/Login/TestLoginV.xaml

<!-- 로그인 화면 (TestLoginV.xaml) Material Design In XAML Toolkit - GETTING STARTED -->
<!-- 참고 URL - http://materialdesigninxaml.net/ -->
<Window x:Class="CobimExplorer.Views.Windows.Login.TestLoginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CobimExplorer.Views.Windows.Login"
        xmlns:vm="clr-namespace:CobimExplorer.ViewModels.Windows.Login"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance Type=vm:TestLoginVM}"
        s:View.Model="{Binding TestLoginVM}"
        mc:Ignorable="d"
        Title="TestLoginV" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <!-- 로그인 화면 (TestLoginV.xaml) 뷰 구현 -->
    <!-- 유튜브 참고 URL - https://youtu.be/hu7QG8OEOuk -->
    <materialDesign:Card Margin="25"
                         UniformCornerRadius="15" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="0,20,20,0"
                                         PlacementMode="BottomAndAlignLeftEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16,10,0,6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />

                            <ToggleButton Cursor="Hand" 
                                          ToolTip="Enable Dark Mode" 
                                          Margin="12,0,8,0"
                                          x:Name="themeToggle"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="toggleTheme" />
                        </StackPanel>

                        <Button Margin="0,8,0,0"
                                Content="Help Me"
                                ToolTip="Having Trouble Logging In?" />

                        <Button x:Name="btn_exit" 
                                ToolTip="Close Application" 
                                Content="Exit Application"
                                Click="exitApp" />
                    </StackPanel>
                </materialDesign:PopupBox>
                
                <!-- Resources 폴더 -> Logo.PNG(png) 파일 <Image>영역 Source 바인딩(등록) 방법 
                     참고 URL - https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=baejun_k&logNo=221285690364 -->
                <Image Margin="0,60,0,5" Source="/Resources/Logo.png" Height="70" />

                <TextBlock Margin="0,25,0,5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Welcome Back!"/>
                
                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Log in to your existing account" />

                <TextBox Margin="0,50,0,0"
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,20,0,0"
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button Margin="0,20,0,0"
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="53"
                        Width="300" 
                        FontSize="18"
                        Content="LOG IN"/>

                <Button Margin="0,20,0,0"
                        x:Name="signupBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="53"
                        Width="300" 
                        FontSize="18"
                        Content="Create Account"/>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
