CobimExplorer/CobimExplorer/Views/MainV.xaml

<Window x:Class="CobimExplorer.Views.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:CobimExplorer.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:vm="clr-namespace:CobimExplorer.ViewModels"
        xmlns:pvm="clr-namespace:CobimExplorer.ViewModels.Pages"
        xmlns:v="clr-namespace:CobimExplorer.Views.Pages"
        xmlns:c="clr-namespace:CobimExplorer.Controls"
        xmlns:local="clr-namespace:CobimExplorer" 
        Title="COBIM Explorer"
        mc:Ignorable="d"
        x:Name="root"
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        d:DesignHeight="450"
        d:DesignWidth="800">

    <!-- TODO : C# WPF 팁 - Xaml 안에서 ViewModel속성을 자동완성 되도록 만들기(d:DataContext="{d:DesignInstance Type=vm:MainVM}") (2023.07.17 jbh) -->
    <!-- 유튜브 참고 URL - https://youtu.be/A8t5ktSAgdA -->

    <!-- TODO : BoolToVisibilityConverter 필요시 추후 사용 예정 (2023.07.17 jbh) -->
    <!-- 참고 URL - https://github.com/canton7/Stylet/wiki/BoolToVisibilityConverter-->
    <Window.Resources>
        <s:BoolToVisibilityConverter x:Key="boolToVisConverter" TrueVisibility="Visible" FalseVisibility="Hidden"/>
        <!--<TextBlock Visibility="{Binding SomeBoolProperty, Converter={StaticResource boolToVisConverter}}"/>-->
    </Window.Resources>
    
    <!-- TODO : Microsoft.Xaml.Behaviors.Wpf nuget package 추가 참고 URL - https://kaki104.tistory.com/870 -->
    <!-- TODO : 뷰 XAML 코드에 Behavior 사용 방법 참고 URL - https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=vactorman&logNo=221176866353 -->
    <!-- TODO : 추후 Button 컨트롤러 구현시 Behavior ButtonClickBehavior 구현하기 -->
    <i:Interaction.Behaviors>
        <!--<c:ButtonClickBehavior TargetListBox="{Binding ElementName=PluList}" />-->
        <!--<c:ButtonClickBehavior />-->
    </i:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel>
                        <StackPanel>
                            <c:RibbonControl/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <Grid>
                    <!--<ContentControl s:View.Model="{Binding TestVM}"/>
                    <ContentControl s:View.Model="{Binding ShellVM}"/>
                    <ContentControl s:View.Model="{Binding CobimExplorerVM}"/>
                    <ContentControl s:View.Model="{Binding ExplorerVM}"/>
                    <ContentControl s:View.Model="{Binding TestLazyTreeVM}"/>-->
                    
                    <DockPanel Visibility="{Binding visibleTestVM}">
                        <!-- TODO: d:DataContext 필요시 추가 예정 (2023.07.12 jbh) -->
                        <!--<v:TestView d:DataContext="{d:DesignInstance Type=pvm:TestViewModel}"/>-->
                        <v:TestV/>
                        <!--<ContentControl s:View.Model="{Binding TestVM}"/>-->
                    </DockPanel>
                    <DockPanel Visibility="{Binding visibleShellVM}">
                        <!-- TODO: d:DataContext 필요시 추가 예정 (2023.07.12 jbh) -->
                        <!--<v:ShellView d:DataContext="{d:DesignInstance Type=pvm:ShellVM}"/>-->
                        <v:ShellV/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding visibleTestExpVM}">
                        <!-- TODO: d:DataContext 필요시 추가 예정 (2023.07.12 jbh) -->
                        <!--<v:TestExplorerView d:DataContext="{d:DesignInstance Type=pvm:TestExplorerVM}"/>-->
                        <v:TestExplorerV/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding visibleExpVM}">
                        <!-- TODO: d:DataContext 필요시 추가 예정 (2023.07.12 jbh) -->
                        <!--<v:ExplorerV d:DataContext="{d:DesignInstance Type=pvm:ExplorerVM}"/>-->
                        <v:ExplorerV/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding visibleTestLazyTreeVM}">
                        <!-- TODO: d:DataContext 필요시 추가 예정 (2023.07.12 jbh) -->
                        <!--<v:ExplorerView d:DataContext="{d:DesignInstance Type=vm:TestLazyTreeVM}"/>-->
                        <v:TestLazyTreeV/>
                        <!--<ContentControl s:View.Model="{Binding TestLazyTreeVM}"/>-->
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
