CobimExplorer/CobimExplorer/Views/Pages/TestV.xaml

<UserControl x:Class="CobimExplorer.Views.Pages.TestV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CobimExplorer.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CobimExplorer"
             xmlns:vm="clr-namespace:CobimExplorer.ViewModels.Pages"
             xmlns:my="clr-namespace:CobimExplorer.TestStatic"
             xmlns:s="https://github.com/canton7/Stylet"
             s:View.ActionTarget="{Binding TestVM}" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TestVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">

        <!-- TODO : C# WPF 팁 - Xaml 안에서 ViewModel속성을 자동완성 되도록 만들기(d:DataContext="{d:DesignInstance Type=vm:MainVM}") (2023.07.17 jbh) -->
        <!-- 유튜브 참고 URL - https://youtu.be/A8t5ktSAgdA -->
        
        <!-- TODO : Microsoft.Xaml.Behaviors.Wpf nuget package 추가 참고 URL - https://kaki104.tistory.com/870 -->
        <!-- TODO : 뷰 XAML 코드에 Behavior 사용 방법 참고 URL - https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=vactorman&logNo=221176866353 -->
        <!-- TODO : 추후 Button 컨트롤러 구현시 Behavior ButtonClickBehavior 구현하기 -->
        <i:Interaction.Behaviors>
            <!--<c:ButtonClickBehavior TargetListBox="{Binding ElementName=PluList}" />-->
            <!--<c:ButtonClickBehavior />-->
        </i:Interaction.Behaviors>

        <Grid Background="red">
            <StackPanel Orientation="Vertical" Margin="0,150,0,150">
                <TextBlock Margin="0,30,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Test" />

                <StackPanel Orientation="Horizontal" Width="200">
                    <!--<Button Margin="0,30,0,0" Height="50" Width="100" Command="{s:Action DoSomething}" CommandParameter="Hello">Click me</Button>-->
                    <!--<Button Margin="0,30,0,0" Height="50" Width="100" Click="{s:Action DoSomething}">Click me</Button>-->
                    <!--<Button Margin="0,30,0,0" Height="50" Width="100" s:View.ActionTarget="{Binding InnerViewModel}" Command="{s:Action DoSomething}">Click me</Button>-->
                    <!-- TODO : ActionTarget에 할당된 메서드가 존재하지 않을 경우 버튼 실행 불가(Disable) 처리 참고 URL - https://github.com/canton7/Stylet/wiki/Actions -->
                    <Button Margin="0,30,0,0" Height="50" Width="100" Command="{s:Action DoSomething, NullTarget=Disable}">Click me</Button>
                    <Button Margin="0,30,0,0" Height="50" Width="100" Command="{s:Action ShowMessageBox, NullTarget=Disable}">Message Test</Button>
                    <!--<Button Command="{s:Action MyMethod, ActionNotFound=Disable}"/>
                    <Button Click="{s:Action MyMethod, ActionNotFound=Enable}"/>-->
                    <!--<Button Command="{s:Action DoSomething, Target={x:Type my:CommonButtonTarget}}">Click me</Button>-->
                </StackPanel>
            </StackPanel>


            <!--<StackPanel Orientation="Vertical">
            <DockPanel DockPanel.Dock="Top" Style="{StaticResource App.DockPanel.Pop.PopUp.PaymentPointUse.Top.Close}">
                <Button
                                        Width="48"
                                        Height="48"
                                        Command="{Binding CmdClose}"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource App.Button.Board.Close}">
                    <Image Source="pack://application:,,,/UniBizKiosk;component/Resources/Img/ico_close.png" Stretch="None" />
                </Button>
            </DockPanel>
        </StackPanel>-->


        
        </Grid>
</UserControl>


